body {
    background-color: #fbf9fe;
}

html,
body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

.weui-tabbar__icon+.weui-tabbar__label {
    margin-top: 0 !important;
}

@font-face {
    font-family: 'vux-demo';
    /* project id 70323 */
    src: url('https://at.alicdn.com/t/font_h1fz4ogaj5cm1jor.eot');
    src: url('https://at.alicdn.com/t/font_h1fz4ogaj5cm1jor.eot?#iefix') format('embedded-opentype'), url('https://at.alicdn.com/t/font_h1fz4ogaj5cm1jor.woff') format('woff'), url('https://at.alicdn.com/t/font_h1fz4ogaj5cm1jor.ttf') format('truetype'), url('https://at.alicdn.com/t/font_h1fz4ogaj5cm1jor.svg#iconfont') format('svg');
}

.router-view {
    width: 100%;
    top: 46px;
}

.vux-pop-out-enter-active,
.vux-pop-out-leave-active,
.vux-pop-in-enter-active,
.vux-pop-in-leave-active {
    will-change: transform;
    transition: all 500ms;
    height: 100%;
    top: 46px;
    position: absolute;
    backface-visibility: hidden;
    perspective: 1000;
}

.vux-pop-out-enter {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
}

.vux-pop-out-leave-active {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
}

.vux-pop-in-enter {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
}

.vux-pop-in-leave-active {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
}

.menu-title {
    color: #888;
}