body,
div,
span,
header,
footer,
nav,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
textarea,
button,
input,
select,
figure,
figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none; // color: #666;
    box-sizing: border-box;
    font-weight: lighter;
    font-family: Microsoft Yahei, Arial, 'Hiragino Sans GB', Helvetica Neue, Helvetica, sans-serif !important;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    &:focus {
        outline: none;
    }
}

input[type='button'],
input[type='submit'],
input[type='search'],
input[type='reset'] {
    -webkit-appearance: none;
}

textarea {
    -webkit-appearance: none;
}

html,
body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    background-color: #fbf9fe;
    line-height: 1.2;
}

.clear:after {
    content: '';
    display: block;
    clear: both;
}

.clear {
    zoom: 1;
}

.back_img {
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.margin {
    margin: 0 auto;
}

.left {
    float: left;
}

.right {
    float: right;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.scroll {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.container {
    position: relative;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    overflow: auto;
    overflow-x: hidden;
}

.content {
    box-sizing: border-box;
    padding: 0 .4rem;
}

.has-header {
    padding-top: 1.2rem;
}

.has-bottom {
    padding-bottom: 1.4rem;
}

.float-fixed {
    .fl {
        float: left;
    }
    .fr {
        float: right;
    }
    &:after {
        content: '';
        display: block;
        clear: both;
    }
}

.inline-row {
    .item {
        display: inline-block;
        vertical-align: middle;
    }
}

.flex {
    display: flex;
    box-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .flex-item {
        flex: 1;
        min-width: 20px;
    }
}

.text-over {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}