@colorMain: #FD4E67;
@colorSec: #2F3147;
@colorThr: #646791;
@colorFou: #3b3d56;
@colorFiv: #444563;
@colorFont: #ffffff;
@colorFont2: #c5c5cd;
@colorPurple: #433d9d;
@colorBlue: #28ad98;
body {
    background: @colorSec;
    color: @colorFont2;
}